# Obtain this from the Setup Page after creating an account on https://wisp.blog/
NEXT_PUBLIC_BLOG_ID=3d018079-3273-44d2-8609-d965ee932108
NEXT_PUBLIC_BLOG_DISPLAY_NAME=NITH.
NEXT_PUBLIC_BLOG_COPYRIGHT=Ayan
NEXT_DEFAULT_METADATA_DEFAULT_TITLE="NITH with Ayan"
NEXT_PUBLIC_BLOG_DESCRIPTION="Blog about NITH and lifestyle."
NEXT_PUBLIC_BASE_URL="https://example.com"